{
  "Hosting": {
    "Environment": "HttpSys",
    "HttpSys": {
      "UrlPrefixes": [ "http://localhost:5000", "https://localhost:5001" ]
    },
    "Logging": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "Console": {
        "LogLevel": {
          "Default": "Information"
        }
      }
    }
  }
}