{
 "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Error",
        "Lithnet": "Information",
        "Quartz": "Information"
      }
    }
  }
}