{
  "laps": {
    "authentication": {
      "mode": "iwa",
      "iwa": {
      },
      "oidc": {
        "clientid": "bla",
        "secret": "bla",
        "redirecturi": "bla",
        "authority": "bla"
      },
      "wsfed": {
        "realm": "bla",
        "metadata": "bla"
      }
    },
    "auditing": {
      "emailOnSuccess": true,
      "emailOnFailure": true,
      "emailAddresses": [ "laps-admin@lithnet.local" ]
    },
    "rate-limit": {
      "per-ip": {
        "enabled": true,
        "requestsPerMinute": 5,
        "requestesPerHour": 50,
        "requestsPerDay": 100
      },
      "per-user": {
        "enabled": true,
        "requestsPerMinute": 5,
        "requestesPerHour": 50,
        "requestsPerDay": 100
      },
      "xff-handling": {
        "xff-attribute-name": "X-Forwarded-For",
        "trusted-proxies": [],
        "proxy-depth": 0
      }
    },
    "user-interface": {
      "title": "Lithnet Laps Web App",
      "logo": "images/logo.png",
      "userSuppliedReason": "Optional"
    },
    "targets": [
      {
        "name": "idm-d1nps1-v02",
        "type": "computer",
        "expire-after": "02:00:00",
        "readers": [
          "dev1\\domain admins",
          "dev1\\ryan"
        ],
        "auditing": {
          "emailOnSuccess": true,
          "emailOnFailure": true,
          "emailAddresses": [ "laps-admin@lithnet.local" ]
        }
      },
      {
        "name": "DC=dev1,dc=local",
        "type": "Container",
        "expire-after": "03:00:00",
        "readers": [
          "dev2\\domain admins"
        ],
        "auditing":
        {
          "emailOnSuccess": true,
          "emailOnFailure": true,
          "emailAddresses": ["laps-admin@lithnet.local"]
        }
      }
    ]
  }
}

/*

<targets>
  <target name="idm-d1nps1-v02" type="Computer" expire-after="02:00:00">
    <readers>
      <reader principal="fim-dev1\Domain admins"/>
    </readers>
  </target>

  <target name="DC=fim-dev1,dc=local" type="Container" expire-after="02:00:00">
    <audit emailOnSuccess="true" emailOnFailure="true" emailAddresses="server-admins@dev1.local" />
    <readers>
      <reader principal="Test-Laps-Group-12" />
      <reader principal="fim-dev1\Test-Laps-Group-2" />
      <reader principal="fim-dev1\mgr-rnewing" />
    </readers>
  </target>
</targets>
</lithnet-laps>

*/
